VITE_SUPABASE_PROJECT_ID="nieosszhmufkjejqgcpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZW9zc3pobXVma2planFnY3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODM3OTcsImV4cCI6MjA3NDc1OTc5N30.vGElxqbkmK2-tmE67T7EN-c9OmaWKFGaiMr7eK8QBQo"
VITE_SUPABASE_URL="https://nieosszhmufkjejqgcpg.supabase.co"
